{
  "name": "ps_ax4b",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "B-Mugnol",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
